DATABASE_USER=POSTGRESQL DATABASE USER NAME
DATABASE_PASSWORD=POSTGRESQL DATABASE PASSWORD
DATABASE_HOST=DATABASE HOST
DATABASE_NAME=DATABASE NAME

# email provider
APP_NAME=GMAIL PROVIDER APP NAME
APP_PASSWORD=GMAIL PROVIDER APP PASSWORD
EMAIL_ID=GMAIL ID
